CREATE TABLE Person(PERSON_ID INTEGER PRIMARY KEY, NAME_FIRST TEXT, NAME_LAST TEXT, BIRTH_DT_TM DATE);
INSERT INTO Person VALUES(3456789.00, "Tony", "Stark", "1970-05-29");
INSERT INTO Person VALUES(3456790.00, "Bruce", "Wayne", "1939-05-27");
INSERT INTO Person VALUES(3456791.00, "Clark", "Kent", "1958-02-29");

CREATE TABLE Encounter(ENCNTR_ID INTEGER PRIMARY KEY, REG_DT_TM DATE, DISCH_DT DATE, NURSE_UNIT TEXT, PERSON_ID INTEGER);
INSERT INTO Encounter VALUES(123456.00, "2012-01-01", "2012-01-01", "OSN", 3456789.00);
INSERT INTO Encounter VALUES(123457.00, "2012-01-03", "2012-04-01", "OSN", 3456789.00);
INSERT INTO Encounter VALUES(123458.00, "2012-01-06", "2012-01-09", "ONC", 3456789.00);
INSERT INTO Encounter VALUES(123459.00, "2012-01-08", "2012-01-20", "CCU", 3456790.00);
INSERT INTO Encounter VALUES(123460.00, "2012-01-21", "2012-01-31", "REHAB", 3456790.00);
INSERT INTO Encounter VALUES(123461.00, "2012-01-31", "2012-01-31", "OSN", 3456791.00);

CREATE TABLE Orders(ORDER_ID INTEGER PRIMARY KEY, CATALOG_NAM TEXT, PERSON_ID INTEGER, ENCNTR_ID INTEGER);
INSERT INTO Orders VALUES(987654321.00, "CBC", 3456789.00, 123456.00);
INSERT INTO Orders VALUES(987654320.00, "CBC", 3456789.00, 123456.00);
INSERT INTO Orders VALUES(987654319.00, "CBC", 3456789.00, 123456.00);
INSERT INTO Orders VALUES(987654318.00, "BMP", 3456789.00, 123457.00);
INSERT INTO Orders VALUES(987654317.00, "UA", 3456790.00, 123460.00);
INSERT INTO Orders VALUES(987654316.00, "UA", 3456789.00, 123458.00);
INSERT INTO Orders VALUES(987654315.00, "PT", 3456791.00, 123461.00);

